vrrp_script check_script {
      script "/etc/keepalived/check.sh"
      interval 3
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 15
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.1.115/24
        }

        track_script {
                   check_script
                }
}
